- name: Load MongoDB Schema
  when: schema_setup == "mongo"
  block:
    - name: copy roboshop conf file
      ansible.builtin.copy:
        src: mongo.repo
        dest: /etc/yum.repos.d/mongo.repo

    - name: Install mongo dependences
      ansible.builtin.yum:
        name: mongodb-org-shell
        state: installed

    - name: Load schema
      ansible.builtin.shell: mongo --host {{ lookup('aws_ssm', 'dev.catalogue.mongo_endpoint', region='us-east-1' ) }} </app/schema/{{component}}.js


- name: Load Mysql Schema
  when: schema_setup == "mysql"
  block:
    - name: Install MySQL
      ansible.builtin.yum:
        name: mysql
    - name: Load Schema
      ansible.builtin.shell: mysql -h {{ lookup('aws_ssm', 'dev.shipping.db_host', region='us-east-1' ) }} -u{{ lookup('aws_ssm', 'dev.shipping.db_user', region='us-east-1' ) }} -p{{ lookup('aws_ssm', 'dev.shipping.db_pass', region='us-east-1' ) }} < /app/schema/{{component}}.sql