
#func_print_head "Load Schema"
#mongo --host mongodb-dev.mdevops333.online </app/schema/${component}.js &>>$log_file
#func_status_check $?

- name: copy roboshop conf file
  ansible.builtin.copy:
    src: mongo.repo
    dest: /etc/yum.repos.d/mongo.repo

- name: Install nginx
  ansible.builtin.yum:
    name: mongodb-org-shell
    state: installed

- name: Load schema
  ansible.builtin.shell: mongo --host {{ lookup('aws_ssm', 'dev.catalogue.mongo_endpoint', region='us-east-1' ) }} </app/schema/{{component}}.js
